{
	"name": "code-test",
	"version": "0.0.1",
	"license": "MIT",
	"dependencies": {
		"@babel/cli": "^7.12.1",
		"@babel/core": "^7.12.3",
		"@babel/node": "^7.12.6",
		"cookie-session": "^1.4.0",
		"express": "^4.17.1",
		"morgan": "^1.10.0",
		"nunjucks": "^3.2.2",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.12.1",
		"eslint": "^7.14.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1"
	},
	"scripts": {
        "clean": "rm -rf ./build",
        "compile": "npm run clean && ./node_modules/.bin/babel ./src -d ./build",
        "lint": "./node_modules/.bin/eslint src",
        "build": "npm run lint && npm run compile && docker build -t 1up ."
    }
}
